{
  "name": "@tan-yong-sheng/cc-devkits",
  "version": "2.0.1",
  "description": "Claude Code devkits - Google Search, web scraping, and push notifications via ntfy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "cc-ntfy": "dist/cli/ntfy.js"
  },
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./ntfy": {
      "import": "./dist/ntfy/index.js",
      "require": "./dist/ntfy/index.js",
      "types": "./dist/ntfy/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "test": "echo \"Tests not implemented yet\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "claude-code",
    "devkits",
    "ntfy",
    "notifications",
    "push-notifications"
  ],
  "author": "tan-yong-sheng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tan-yong-sheng/cc-devkits"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
